# Bad practice 11: adding privileged capabilities

services:
  myapp:
    image: myapp:latest
    cap_add:
      - SYS_ADMIN  # Adds a privileged ability
    network_mode: "host"  # It uses the host network, exposing the container to the host's network
