### --- Bad Practice 27: do not limit memory usage --- ###
version: '3.8'

services:
  web:
    image: python:latest
    container_name: mywebapp
    ports:
      - "8080:80"
### -------------------------------------------------- ###
