### --- Best Practice 8: Do not share the Host’s Network Namespace --- ###
services:
  myapp:
    image: alpine:3.19.0
    ports:
      - "80:8080"
### ------------------------------------------------------------------ ###
