### --- Best Practice 29: Soft and Hard limit for file descriptors --- ###

services:
  web_server:
    image: alpine:3.19.0
    ulimits:
      nofile:
        soft: 1024  
        hard: 2048  
### ------------------------------------------------------------------ ###