
services:
  web:
    image: "ubuntu:alpine"
    ports:
      - "8080:8000"
    security_opt:
      - no-new-privileges: true ### --- Best Practice 1: prevent in-container privilege escalation --- ###