### --- Bad Practice 32: No host devices are exposed to the container --- ###
version: '3'

services:
  app:
    image: ubuntu:latest
    command: bash
### --------------------------------------------------------------------- ###