FROM ubuntu:20.04

## -- Best practice 15: create a non-root user and group -- ##
RUN groupadd -r myuser && useradd -r -g myuser myuser

WORKDIR /home/myuser

COPY myapp /usr/local/bin/myapp
RUN chown -R myuser:myuser /usr/local/bin/myapp

# Switch to the non-root user
USER myuser

CMD ["myapp"]
